[mypy]

[mypy-PySide2.QtCharts]
ignore_missing_imports = True

[mypy-PySide2.QtCore]
ignore_missing_imports = True

[mypy-PySide2.QtGui]
ignore_missing_imports = True

[mypy-PySide2.QtWidgets]
ignore_missing_imports = True
