[mypy]
mypy_path = C:\Users\DeTullioVito\Desktop\workspace\movs\src;C:\Users\DeTullioVito\Desktop\workspace\mypystubs
namespace_packages = True
follow_imports = Normal
follow_imports_for_stubs = True
no_silence_site_packages = True
disallow_any_unimported = True
# disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
# show_absolute_path = True
warn_unused_configs = True

[mypy-PySide2.QtCharts]
ignore_missing_imports = True

[mypy-PySide2.QtCore]
ignore_missing_imports = True

[mypy-PySide2.QtGui]
ignore_missing_imports = True

[mypy-PySide2.QtWidgets]
ignore_missing_imports = True
